

body, html{
    height: 100%;
    width: 100%;
    font-family:  'Lato', sans-serif;
    overflow-x: hidden;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#page{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#header{
    min-height: 84px;
    display: flex;
    background-color: rgb(0, 223, 112)
}
#logo{
    background-color: white;
    flex: 0 1 15%
}

#logo-container{
    background-color: white;
    flex: 0 1 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo-container img{
    height: 62px;
    width: 55px;
}

#about-content{
    min-height: calc(100% - 84px);
    display: flex;
    position: relative;
}


.about-card{
    display: flex;
    /* height: 250px; */
    height: 100%;
    left: 60%;
    /* width: 450px; */
    margin-left: 700px;
    z-index: 1;
    width: 100px;
}

.about-card .about-card-left{
    background-color: rgba(0, 223, 112, 0.5);
    flex: 0 1 0%;
    /* min-width: 20%; */
    min-width: 0%;
}

.arrow-btn{
    position: absolute;
    z-index: 2;
    left: 5%;
    top: 50%;
    border: none;
    background: none;
}

.arrow-btn:focus{
    outline: none;
}

.arrow-btn[disabled] img{
    background-color: grey;
}

.arrow-btn.right-arrow{
    margin-top: -36px
}

.arrow-btn.left-arrow{
    margin-top: 36px;
}

.arrow-btn img{
    background-color: rgb(0, 223, 112);
    border-radius: 50%;
    height: 36px;
    width: 36px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
}

.about-card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-card .about-card-content{
    position: relative;
    background: white;
    flex: 1 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-card-text{
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

.about-card-description{
    font-size: 12px;
    line-height: 19px;
}

.about-card-subtitle{
    margin-bottom: 25px;
}

.about-card-title, .about-card-subtitle {
    font-size: 20px;
    font-weight: bold;
}

#banner-slider{
    /* border: 1px solid; */
    flex: 0 1 75%;
    transform: translateX(-100%);
    opacity: 0;
    transition: all linear 1s;
}

.hide{
    opacity: 0;
}

#banner-slider.banner-animate{
    transform: translateX(0);
    /* opacity: 1; */
}

.nav-items ul{
    display: flex;
    height: 100%;
}

.nav-items ul li{
    list-style: none;
}

li.nav-item{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 1 26%;
    min-width: 26%;
}

li.nav-item a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.img-container{
    height: 100%;
    display: flex;
}

.slide{
    flex: 1 1 33%
}

.img-container img{
    height: 100%;
    background-size: cover;
    width: 100%;
    filter: grayscale(1);
}

#banner-right-color{
    background-color: rgb(0, 223, 112);
    flex: 1 1;
    transform: translateX(100%);
    opacity: 0;
    transition: all linear 1s;
}

#banner-right-color.banner-right-animate{
    opacity: 1;
    transform: translateX(0);
}

.about-btn{
    top: 87%;
    left: 25%;
    position: absolute;
}

.btn{
    height: 54px;
    width: 175px;
    border: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
.btn:focus{
    outline: none;
}
.btn-text{
    color: white;
    margin-top: -5px;
    font-size: 12px;
    letter-spacing: 1px;
}

.btn.btn-green{
    background-color: rgb(0, 223, 112)
}

.service-row{
    min-height: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.service-row .service-card{
    height: 200px;
    width: 25%;
    flex: 0 1 25%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
    opacity: 0;
    transform: translateY(25px);
    transition: all ease-in-out 1s;
}

.service-card .service-card-title{
    font-size: 16px;
    font-weight: bold;
}

.grey-text{
    color: #9E9E9E
}

.service-card .service-description{
    font-size: 12px;
    line-height: 19px;
}

.design-card{
    height: 200px;
    width: 25%;
    flex: 0 1 25%;
    box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(25px);
    transition: all ease-in-out 1s;
}

.restore-translate.design-card, .restore-translate.service-card{
    transform: translateY(0);
    opacity: 1;
}

.design-card .design-card-icon{
    height: 42px;
    width: 42px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-card .design-card-title{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}

.design-card .design-card-description{
    font-size: 10px;
    line-height: 19px;
    text-align: center;
    margin: 0 16px;
}

.contact-section{
    min-height: 500px;
    display: flex;
}

.contact-section .contact-img{
    height: 100%;
    flex: 1 1 60%;
    max-width: 60%;
    background-size: 400px 500px;
    background: url('../images/bien-phap-khac-phuc-nguyen-nhan-vo-sinh-o-nu-gioi-bang-thuoc-Fairhaven-Health-OvaBoost-for-Women10.jpg');
    filter: grayscale(1);
    /* height: 500px; */
    /* width: 500px; */
    background-size: cover;
    transform: translateX(-100%);
    opacity: 0;
    transition: all linear 1s;
}

.contact-section .contact-area{
    flex: 1 1 45%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-section .contact-card{
    display: flex;
    min-height: 250px;
    width: 440px;
    box-shadow: 0 2px 5px 0 rgba(52,47,51,.63);
    /* margin-left: -88px; */
    z-index: 1;
    transform: translate(20px, 20px);
    /* transform: translateX(20px); */
    opacity: 0;
    transition: all linear 0.5s;
    position: relative;
}

.contact-card .contact-left-color{
    /* flex: 1 1 20%;
    max-width: 20%;
    background-color: rgba(0, 223, 112, 0.5);
    transition: all linear 1s; */

    position: absolute;
    top: 0;
    left: 0px;
    width: 0%;
    height: 100%;
    z-index: 0;
    transition: all linear 0.5s;
    background-color: rgba(0, 223, 112, 0.5);
}

.contact-card .contact-content{
    flex: 1 1 0%;
    padding: 42px;
}
.contact-card .contact-card-sub-title{
    text-transform: uppercase;
    color: #9E9E9E;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-card .contact-card-title{
    margin-bottom: 15px;
}

.contact-card .contact-card-description{
    font-size: 12px;
    line-height: 16px;
    color: #9E9E9E;
    margin-bottom: 15px;
}

.title-text{
    font-size: 16px;
    font-weight: bold;
}

.rotate-icon{
    transform: rotate(270deg)
}

.goals-section{
    min-height: 300px;
    display: flex;
    margin: 0 20px;
    align-items: center;
    justify-content: space-around;
    margin:0px 200px;
}

.goals-section .goal-card{
    min-height: 50px;
    flex: 1 1 33%;
    max-width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(20px);
    opacity: 0.3;
    transition: all linear 0.5s;
}

.goal-card .goal-icon-img{
    height: 80px;
    width: 80px;
}

.goal-card .goal-title{
margin-bottom: 10px;
}

.goal-card .goal-description{
    font-size: 12px;
    color: grey;
    font-weight: bold;
}

.details-section{
    min-height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 200px;
}

.details-section .contact-detail{
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    min-height: 125px;
    
}

.terms-detail{
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #9E9E9E;
    min-height: 125px;
}

.contact-detail .contact-detail-description{
    display: flex;
    font-size: 14px;
    color: #9E9E9E;
    margin-bottom: 25px;
}

.contact-detail .contact-detail-title{
    margin-bottom: 25px;
}

.contact-detail-description .label{
    margin-right: 10px;
    flex: 1 1 23px;
    max-width: 23px;
}

.address-detail{
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    min-height: 125px;
    margin-top: 33px;
}

.address-detail .address-detail-description{
    font-size: 12px;
    color: #9E9E9E;
    line-height: 26px;
    margin-left: 42px;
    margin-bottom: 16px;
}

.address-detail .address-detail-footer{
    display: flex;
}

.btn.btn-green.scroll-top-btn{
    width: 48px;
    height: 54px;
}

.contact-detail .contact-detail-icons{
    display: flex;
}

.terms-detail-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 125px;
    margin: 0 50px;
}

.m-r-15{
    margin-right: 15px;
}

.contact-detail-icons img{
    background-color: rgb(0, 223, 112);
    border-radius: 50%;
    height: 24px;
    width: 24px;
    margin-right: 16px;
}

footer{
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #9E9E9E
}